4 - Cite quais são os operadores relacionais estudados 
Os operadores relacionais são:
- igualdade   ==
- maior que   >
- menor que   <
- maior ou igual que   >=
- menor ou igual que   <=
- diferença   !=


5 - Quando devemos utilizar um operador relacional 
Quando desejamos fazer comparações de valores, como por exemplo em condições para desvios condicionais

6 - Qual o tipo de dado retornado quando utilizamos operadores relacionais. 
Valore lógicos

7 - Determine os resultados obtidos na avaliação das expressões lógicas seguintes. 
x * x + y > z
Considere que os valores iniciais das variáveis são:
a) x = 1, y = 2, z = 5
x * x + y > z
1 * 1 + 2 > 5
1 + 2 > 5
3 > 5
False

b) x = 4, y = 3, z = 1
x * x + y > z
4 * 4 + 3 > 1
16 + 3 > 1
19 > 1
True



8 - Sabendo que A=3, B=7 e C=4, informe se as expressões abaixo são verdadeiras ou falsas.
a) (A+C) > B 
(3 + 4) > 7
(7) > 7
7 > 7
False

b) B >= (A + 2) 
7 >= (3 + 2)
7 >= 5
True

c) C == (B –A)
4 == (7 - 3)
4 == 4
True


d) (B + A) <= C 
(7 + 3) <= 4
10 <= 4
False

e) (C+A) > B
(4 + 3) > 7
7 > 7
False

9 - Sabendo que A=5, B=4 e C=3 e D=6, informe se as expressões abaixo são verdadeiras ou falsas.
a) (A > C) e (C <= D)
(5 > 3) e (3 <= 6)
True e True
True

b) (A+B) > 10 ou  (A+B) == (C+D) 
(5 + 4) > 10 ou (5 + 4) == (3 + 6)
9 > 10 ou 9 == 9
False ou True
True

c) (A>=C) e (D >= C) 
(5 >= 3) e (6 >= 3)
True e True
True

10
a)
x True
y False
z False

b)
False

c)
a vale 2.2
b vale 3
a + 1 - 0.2
2.2 + 1 - 0.2
calculo vale 3.0

d) b!= a + 1
3 != 2.2 + 1
3 != 3.2
Calculo vale True

